<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teleware</groupId>
    <artifactId>onemap-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>onemap framework</name>
    <description>此模块的POM作为其他所有模块的基础POM。</description>
    <url>http://www.teleware.com.cn</url>
    <organization>
        <name>teleware onemap group</name>
        <url>http://www.teleware.com.cn</url>
    </organization>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>
    <modules>
        <module>onemap-common</module>
        <module>onemap-spring</module>
        <module>onemap-model</module>
        <module>onemap-web</module>
        <module>onemap-management-web</module>
        <module>onemap-appbuilder-web</module>
        <module>onemap-proxy-web</module>
        <module>onemap-client</module>
        <module>onemap-security</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <oracle-ojdbc.version>11.2.0.1</oracle-ojdbc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>